# aspCart

./: aspCart.sln
aspCart.Core/: aspCart.Core.csproj
aspCart.Core/Domain/Catalog/: Category.cs
aspCart.Core/Interface/Services/Catalog/: ICategoryService.cs  IReviewService.cs
aspCart.Infrastructure/: aspCart.Infrastructure.csproj
aspCart.Infrastructure/EFModels/: ApplicationUser.cs
aspCart.Infrastructure/Services/Catalog/: CategoryService.cs  ManufacturerService.cs  ProductService.cs  ReviewService.cs
aspCart.Web/: Startup.cs  appsettings.json  aspCart.Web.csproj  aspCart.db  bundleconfig.json  gulpfile.js  package-lock.json  package.json
aspCart.Web/Areas/Admin/Controllers/: ImageManagerController.cs
aspCart.Web/Areas/Admin/Helpers/: DataHelper.cs  ViewHelper.cs
aspCart.Web/Areas/Admin/Views/Account/: Login.cshtml
aspCart.Web/Attributes/: ModelStateTransferAttribute.cs
aspCart.Web/Controllers/: AccountController.cs  CartController.cs  HomeController.cs
aspCart.Web/Extensions/: LinqExtensions.cs
aspCart.Web/Helpers/: AutoMapperProfileConfiguration.cs  CssClassHelper.cs  ModelStateHelper.cs  SampleDataProvider.cs  TimeSpanHelper.cs
aspCart.Web/Middleware/: VisitorCounterMiddleware.cs
aspCart.Web/Migrations/: 20201107124354_InitialCreate.Designer.cs  20201107124354_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
aspCart.Web/Models/: CategoryModel.cs  CheckoutModel.cs  CreateReviewModel.cs  FilterViewModels.cs  ManufacturerModel.cs  ProductModel.cs
aspCart.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
aspCart.Web/Properties/: launchSettings.json
aspCart.Web/ViewComponents/: BestSellersViewComponent.cs  CategoryNavigationViewComponent.cs  CategoryViewComponent.cs  FilterViewComponent.cs  OurPicksViewComponent.cs  PopularProductViewComponent.cs  RecommendationForYouViewComponent.cs  SingleCategoryViewComponent.cs  TopRatedColumnViewComponent.cs  TopRatedViewComponent.cs
aspCart.Web/Views/: _ViewImports.cshtml
aspCart.Web/Views/Account/: Login.cshtml  Register.cshtml
aspCart.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
aspCart.Web/Views/Home/: CreateReview.cshtml  Index.cshtml  ProductCategory.cshtml  ProductInfo.cshtml  ProductManufacturer.cshtml  _ProductDescription.cshtml  _ProductReview.cshtml  _ProductSpecification.cshtml
aspCart.Web/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml
aspCart.Web/Views/Shared/Components/BestSellers/: Default.cshtml
aspCart.Web/Views/Shared/Components/Category/: Default.cshtml
aspCart.Web/Views/Shared/Components/CategoryNavigation/: Default.cshtml
aspCart.Web/Views/Shared/Components/Filter/: Default.cshtml
aspCart.Web/Views/Shared/Components/OurPicks/: Default.cshtml
aspCart.Web/Views/Shared/Components/PopularProduct/: Default.cshtml
aspCart.Web/Views/Shared/Components/RecommendationForYou/: Default.cshtml
aspCart.Web/Views/Shared/Components/SingleCategory/: Default.cshtml
aspCart.Web/Views/Shared/Components/TopRated/: Default.cshtml
aspCart.Web/Views/Shared/Components/TopRatedColumn/: Default.cshtml
aspCart.Web/wwwroot/assets/css/: app.css  fontawesome-stars.css  theme.css
