<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Domain\Catalog\" />
    <Folder Include="Domain\Messages\" />
    <Folder Include="Domain\Sale\" />
    <Folder Include="Domain\Statistics\" />
    <Folder Include="Domain\User\" />
    <Folder Include="Interface\" />
    <Folder Include="Interface\Services\" />
    <Folder Include="Interface\Services\Catalog\" />
    <Folder Include="Interface\Services\User\" />
    <Folder Include="Interface\Services\Sale\" />
    <Folder Include="Interface\Services\Statistics\" />
    <Folder Include="Interface\Services\Messages\" />
  </ItemGroup>
</Project>
